spring.application.name=back-paiement
# ===============================
# = Configuration de MongoDB
# ===============================
# URI de connexion MongoDB (modifiez le nom de la base de données et les informations d'authentification)
spring.data.mongodb.uri=mongodb://localhost:27017/PAIEMENT

# ===============================
# = Configuration de Spring Boot
# ===============================
# Spécifier le port de l'application
server.port=8080

# ===============================
# = Configuration des Logs
# ===============================
# Niveau de log pour l'application
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.bankingapp=DEBUG

# ===============================
# = Gestion des erreurs
# ===============================
# Afficher les détails des erreurs dans les réponses HTTP (utile pour le développement)
server.error.include-message=always
server.error.include-binding-errors=always

# ===============================
# = Configuration des JWT (si vous utilisez Spring Security avec JWT)
# ===============================
# JWT (Token de Sécurité)
jwt.secret=VotreSecretJWT
jwt.expiration=86400000 # Expiration du token en millisecondes (ici, 24 heures)

# ===============================
# = Configuration CORS (si vous avez besoin d'activer les requêtes inter-domaines)
# ===============================
# CORS pour autoriser le front-end (ajustez l'URL selon l'emplacement de votre front-end)
cors.allowed-origins=http://localhost:3000
